{
  "name": "serverside",
  "version": "1.0.0",
  "description": "It is a server side application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vandana",
  "license": "ISC"
}
